{
    "name": "ammarapornm/calculator",
    "authors": [
        {
            "name": "AmmarapornM",
            "email": "ammarapornm57@email.nu.ac.th"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4":{
            "ammarapornm\\Calculator\\": "src/"
        }
    }
}
